<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Masterloop</Company>
    <Product>Masterloop Application Plugin</Product>
    <AssemblyVersion>6.0.1.0</AssemblyVersion>
    <Version>6.0.1</Version>
    <AssemblyName>Masterloop.Plugin.Application</AssemblyName>
    <RootNamespace>Masterloop.Plugin.Application</RootNamespace>
    <Authors>Masterloop</Authors>
    <PackageTags>IoT Masterloop Application Plugin</PackageTags>
    <Copyright>Copyright (c) 2013 Masterloop</Copyright>
    <PackageReleaseNotes>Created copies of received messages to avid race conditions by threading overwriting message buffer references when using Fetch</PackageReleaseNotes>
    <Description>Plugin to connect .NET/Mono/Core based applications to Masterloop Cloud Services</Description>
    <PackageProjectUrl>https://github.com/Masterloop/Masterloop.Plugin.Application</PackageProjectUrl>
    <FileVersion>6.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>6.3.2-rc</PackageVersion>
    <Owners>jhskailand</Owners>
    <Summary>Plugin to connect .NET/Mono/Core based applications to Masterloop Cloud Services</Summary>
    <Title>Masterloop.Plugin.Application</Title>
    <PackageId>Masterloop.Plugin.Application</PackageId>
    <ReleaseVersion>6.3.2-rc</ReleaseVersion>
    <PackageIconUrl>http://masterloop.azurewebsites.net/Images/Masterloop_Symbol_Square_32x32.png</PackageIconUrl>
    <PackageLicenseUrl>http://masterloop.azurewebsites.net/Licenses/masterloop-mit-license.txt</PackageLicenseUrl>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Masterloop.Core.Types" Version="6.3.0" />
  </ItemGroup>
</Project>