# Masterloop.Plugin.Application

./: .gitignore  .gitmodules  LICENSE.txt  Masterloop.Plugin.Application.sln  README.md
src/Masterloop.Plugin.Application/: ApplicationMetadata.cs  BigEndianReader.cs  ExtendedHttpClient.cs  ExtendedWebClient.cs  HttpByteResponse.cs  HttpStringResponse.cs  HttpTypeResponse.cs  IMasterloopApiConnection.cs  IMasterloopApiEndpoints.cs  IMasterloopLiveConnection.cs  IMasterloopServerConnection.cs  Masterloop.Plugin.Application.csproj  MasterloopApiConnection.cs  MasterloopApiOptions.cs  MasterloopApiUrlHelper.cs  MasterloopLiveConnection.cs  MasterloopObservationHelper.cs  MasterloopServerConnection.cs
tests/Masterloop.Plugin.Application.LongTests/: Masterloop.Plugin.Application.LongTests.csproj  ObservationSubscriber.cs  Program.cs
tests/Masterloop.Plugin.Application.Tests/: ApplicationBase.cs  Live.cs  MLTEST.cs  Masterloop.Plugin.Application.Tests.csproj  Rest.cs  appsettings.test.json
