<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>6.4.0-rc</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Masterloop.Plugin.Application\Masterloop.Plugin.Application.csproj" />
  </ItemGroup>
</Project>
